{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DB": "Server=DESKTOP-RC6VO7O;Initial Catalog=AjDB;Encrypt=False;Integrated Security=True;" },
  "API_K": "601f9739bbmshec2e64477b270a2p12d601jsnf3f1b755ff1b",
  "API_HOST": "deezerdevs-deezer.p.rapidapi.com"
}
